* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


/* Top navigation bar */

header {
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    transition: all 0.5s;
    /* border-bottom: 2px solid #d1d1d1; */
    background: #FFFFFF;
    height: 124px;
    z-index: 99;
}

.header-nav {
    margin: 0;
    padding: 0;
}


/* Logo Image */

header img {
    width: 130px;
    height: 100px;
}

.header-nav .brand {
    padding-top: 0px;
    display: flex;
}


/* Navigation menu */

.header-nav .nav-menu {
    list-style: none;
    display: flex;
    gap: 50px;
}

.header-nav li a {
    text-decoration: none;
    color: #838383;
    font-weight: 500;
    font-size: 16px;
    border-bottom: 3px solid transparent;
    transition: 0.5s ease-in-out;
}

.header-nav li a:focus {
    background: -webkit-linear-gradient(#0038FF, #00D1FF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    border-bottom: 3px solid #003BEC;
}

.header-nav li a:hover {
    background: -webkit-linear-gradient(#0038FF, #00D1FF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Button Login */

.btn-login {
    display: flex;
    border-radius: 100px;
    height: 60px;
    width: 100px;
    border: 3px solid #003BEC !important;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
}

.btn-login a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: #003BEC;
}


/*----------------Carousel----------------------- */

.section2 {
    margin: auto;
    width: 100%;
    height: 643px;
}

.bgc-1 {
    width: 100%;
    height: 643px;
}

.bgc-2 {
    width: 100%;
    height: 643px;
}

.bgc-3 {
    width: 100%;
    height: 643px;
}

.bgc-4 {
    width: 100%;
    height: 643px;
}

.carousel-control-next,
.carousel-control-prev
/*, .carousel-indicators */

{
    filter: invert(100%);
}

.carousel-indicators li {
    width: 11px !important;
    height: 11px !important;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
}

.carousel-indicators .active {
    background-color: #003BEC !important;
    width: 30px !important;
}

.carousel-item .content-carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
}

.content-carousel h2 {
    font-weight: 800;
    font-size: 53px;
}

.content-carousel .colored-text2 {
    color: #0038FF;
}


/* Image alignment by step */

.content-carousel .frame1 {
    padding: auto;
}

.content-carousel .frame2 {
    padding: auto;
}

.content-carousel .frame3 {
    padding: auto;
}

.content-carousel .frame4 {
    padding: auto;
}

.section-body {
    display: flex;
    padding-left: 50px;
    padding-top: 50px;
}


/*--------------------DESCRIPTION-----------*/
.cont{
    display: flex;
    justify-content: center;
    align-content: center;
}
.descc{
    width: 1271px;
    height: 1400px;
    padding: 50px;
   
}

#h{
    font-weight: bold;
    font-size: 60px;
}

#h2{
    font-weight: bold;
    font-size: 30px;
}

#p1{
    font-weight: normal;
    font-size: 20px;
}

.searchBar {
    float: right;
    width: 364px;
    height: 42px;
    border-radius: 10px;
    background-color: #F0EFEF;
    border-color: transparent;
    font-size: 15px;
    padding-left: 30px;

}

.desc {
    height: 548px;
    width: 633px;
    float: right;
    font-size: 20px;
    text-align: justify; 
    margin-top: 40px;
}

#myBtn {
    border: none;
    color: #0038FF;
    background-color: transparent;
}



table,
td,
th {
    border-spacing: 20px;
    border: solid 1px #D9D9D9;
}

#var1st {
    font-size: 15px;
}

#example1 {
    float: left;
    width: 460px;
    height: 1168px;
}

tr,
td {
    border: none;
    font-size: 13px;
}


.specs .btn {
    width: 187px;
    height: 52px;
    border-radius: 30px;
    font-size: 16px;
}



/*-------------------------------RATING--------------------------------*/

.heading {
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

.rating {
    border: solid 1px black;
    width: 633px;
    height: 464px;
    padding: 20px;
}


/* Three column layout */

.side {
    float: right;
    padding-right: 20px;
}

.middle{
    margin-top: 20px;
    margin-left: 20px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* The bar container */

.bar-container {
    width: 550px;
    height: 8px;
    background-color: #D9D9D9;
    
}

/* Individual bars */

.bar-5 {
    width: 95%;
    height: 8px;
    background-color: #003BEC;
}

.bar-4 {
    width: 100%;
    height: 8px;
    background-color: #003BEC;
}

.bar-3 {
    width: 95%;
    height: 8px;
    background-color: #003BEC;
}

.bar-2 {
    width: 100%;
    height: 8px;
    background-color: #003BEC;
}

.bar-1 {
    width: 95%;
    height: 8px;
    background-color: #003BEC;
}


/*-----------------APPLICATION FORM---------------------------------*/

.formLeft {
    float: left;
    width: 300px;
    height: 56;
    font-size: 15px;
}

#required {
    font-size: 13px;
}

.appForm {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.appForm h2 {
    font-size: 20px;
    font-weight: 600;
    color: #003BEC;
    margin-top: 50px;

}

.formRight {
    float: right;
    width: 253px;
    height: 56;
    font-size: 15px;
}

.col-12 {
    float: left;
}

.reqRight {
    margin-left: 100px;
    margin-top: -30px;
    float: right;
    width: 253px;
    height: 56;
    font-size: 15px;
}

.conttt{
    display: flex;
    justify-content: center;
    align-items: center;
}

.personForm {
    max-width: 1150px;
    width: 100%;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    background-color: #fff;
   
}

.personForm h2 {
    font-size: 20px;
    font-weight: 600;
    color: #003BEC;
    margin-top: 20px;
}

.personForm h6 {
    color: rgb(180, 180, 180);
}

.personForm form {
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}

.personForm form .form.second {
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

form.secActive .form.second {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

form.secActive .form.first {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.personForm form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label {
    font-size: 12px;
    font-weight: 700;
    color: #2e2e2e;
}

.personForm form .fields1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields1 .input-field1 {
    display: flex;
    width: 48%;
    flex-direction: column;
    margin: 4px 2;
}

.input-field1 label {
    font-size: 12px;
    font-weight: 700;
    color: #2e2e2e;
}

.input-field1 input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.personForm form .fields2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

form .fields2 .input-field2 {
    display: flex;
    width: 23%;
    flex-direction: column;
    margin: 5px 10px 5px 0;
}

.input-field2 label {
    font-size: 12px;
    font-weight: 700;
    color: #2e2e2e;
}

.input-field2 input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
}

.input-field input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field input[type="date"] {
    color: #707070;
}

.input-field input[type="date"]:valid {
    color: #333;
}

form .income .sourceIncome {
    font-size: 20px;
    font-weight: 500;
}

form .income .category {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 14px 0;
}

.income .category label {
    display: flex;
    align-items: center;
}

.income .category .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two {
    border-color: #d9d9d9;
    background: #9b59b6;
}

form input[type="radio"] {
    display: none;
}

.submitBtn {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.submitBtn button {
    flex-basis: 45%;
    background: #0038FF;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: backround 1s;
}

.submitBtn .btn {
    flex-basis: 45%;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: backround 1s;
    background-color: #fff;
    color: #003BEC;
    font-size: 15px;
}


/* -----------------------------CARS---------------------------------------------------------------*/

.section3 {
    width: 100%;
    height: 550px;
}

.cay {
    position: absolute;
    /*top: 1969px; my position*/
    width: 100%;
    height: 1110px;
}

.firstline {
    text-align: center;
    font-weight: 800;
    font-size: 48px;
    margin-top: 100px;
}

em {
    font-style: normal;
    color: blue;
}

.cars1 {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
    display: flex;
    flex-direction: column;
}

.cars1 .container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.pricedeets {
    display: flex;
    justify-content: space-between;
}

.pricedeets .btn {
    width: 100px;
    height: 40px;
    border-radius: 100px;
    background-color: #003BEC;
    font-size: 15px;
}

.cars1 .view {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #003BEC;
    padding: 10px;
    width: 500px;
    border-radius: 50px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 24px
}

.img-top {
    overflow: hidden;
}

.img-top img {
    /*  add transition to the container  */
    transition: all .5s ease-in-out;
}

.img-top:hover img {
    transform: scale(1.2) rotate(0deg);
}


/*-- --------------------------------------SIGN UP----------------------------------------- */

.page3sec4 {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
}

.sec4 {
    display: flex;
    direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.sign {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 40px;
    width: 750px;
    margin-left: 15px;
    margin-bottom: 0px;
}

.java {
    color: rgb(0, 59, 236);
}

.text1 {
    opacity: 60%;
    color: rgb(12, 17, 31) font-family Poppins;
    font-weight: 400;
    font-size: 20px;
    width: 550px;
    margin-left: 15px;
    top: 0px;
}

.email {
    font-family: Poppins;
    font-weight: 400;
    size: 20px;
    width: 370px;
    border-radius: 23px;
    padding: 15px;
    margin-left: 15px;
    margin: px;
    border: none;
    background-color: rgb(237, 237, 237);
    margin-bottom: 20px;
}

.subscribe {
    background: linear-gradient(135deg, #003BEC 0%, #016AC6 100%);
    color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: none;
    display: flex;
    flex-direction: flow;
    justify-content: center;
    align-items: flex-end;
    padding: 14px 32px;
    gap: 8px;
    position: absolute;
    border-radius: 32px;
    margin-left: 15px;
    cursor: pointer;
}

.car {
    position: absolute;
    width: 556px;
    height: 451;
    justify-content: end;
    align-items: end;
    margin-top: 140px;
    margin-left: 550px;
}


/* --------------------------------Footer------------------------------------------ */

footer {
    width: 100%;
    height: 100%;
}

footer .footer-container {
    width: 100%;
    height: 100%;
    background: url('../img/pexels-torsten-dettlaff-70912\ \(1\)\ 1\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #003BEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
}

.footer-container .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.header-container h2 {
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 40px;
}

.header-container p {
    width: 590px;
    text-align: center;
    font-weight: lighter;
}

.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    margin-bottom: 150px;
}

.navigation-container img {
    width: 86px;
    height: 66px;
    margin-top: -20px;
}

.logo-contain {
    display: flex;
    flex-direction: column;
}

.sub-btn {
    margin-top: 50px;
}

.subcribe-btn {
    width: 200px;
    height: 200px;
    background: #fff;
    color: #000;
    border-radius: 50px;
    padding: 20px;
}

.logo-main {
    display: flex;
}

.logo-contain {
    margin-top: -75px;
}

.logo-main h3 {
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: bold;
}

.logo-contain p {
    width: 253px;
    font-size: 16px;
    text-align: left;
    font-weight: lighter;
    color: #FFFFFF
}

.buy-contain {
    display: flex;
    flex-direction: column;
}

.list-mode {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 40px;
}

.list-mode h3 {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: bold;
}

.list-mode ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 0 !important;
}

.list-mode li a {
    color: #FFFFFF;
    text-decoration: none !important;
}

.list-mode li a:hover {
    text-decoration: underline !important;
}

.list-mode p {
    width: 275px;
}

.socials ul {
    display: flex !important;
    flex-direction: row;
    text-decoration: none;
}

.socials li {
    font-size: 20px;
    border-radius: 50px;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 5px;
}

.terms-container {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
}

.terms-container ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

.terms-container li a {
    color: white;
    text-decoration: none;
}

.terms-container li a:hover {
    text-decoration: underline !important;
}
